<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi tiet su kien</title>
    <Style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0; 
        }
        header{
            background-color: black;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            -ms-layout-grid: 10px;
        }
        section{
            padding: 20px;
        }
        .event-details {
            margin-bottom: 20px;
        }
        .event-details h2 {
            margin-bottom: 10px;
        }
        .event-details p {
            margin: 5px 0;
        }
    </Style>
    <!-- thiết kế nhanh trang chủ tại bản chính em trong lap bị lỗi -->
</head>
<body>
    <header>
        <h1> Chi tiet su kien </h1>
    </header>
    <section>
            <div class="event-details">
                <h2>Su kien A</h2>
                <p><strong>Ngày tổ chức :</strong> DD/MM/YY</p>
                <p><strong>Địa điểm :</strong> Ha Noi</p>
                <p><strong>Mô tả sự kiện :</strong> Su kien nay...</p>
                <p><strong>Liên hệ :</strong> abcdef@gmail.com</p>
            </div>
            <!-- strong = bôi đen chữ trong web -->
            <a href="index.html"></a>
    </section>
</body>
</html>